# memory-bank

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DeepMind.slnx  Dockerfile  Dockerfile.web  MemoryBank.slnx  README.md  SPECIFICATION.md  docker-compose.override.yml  docker-compose.yml
.claude/: hud-budget.json  wiz.conf
.claude-plugin/: marketplace.json
publish/: DeepMind.Server.deps.json
src/DeepMind.Core/: DeepMind.Core.csproj
src/DeepMind.Core/Configuration/: DeepMindConfiguration.cs
src/DeepMind.Core/Embeddings/: OnnxEmbeddingService.cs
src/DeepMind.Core/Models/: AuditEntry.cs  Category.cs  Chunk.cs  Memory.cs  MemoryLink.cs  Revision.cs  SearchResult.cs  Tag.cs  ToolResponse.cs
src/DeepMind.Core/Search/: ChunkingService.cs  HybridSearchEngine.cs
src/DeepMind.Core/Storage/: BackupService.cs  DeepMindDb.cs  MemoryStore.cs  Migrations.cs
src/DeepMind.Plugin/: CLAUDE.md
src/DeepMind.Plugin/.claude/: settings.json
src/DeepMind.Plugin/.claude-plugin/: plugin.json
src/DeepMind.Plugin/scripts/: block-direct-mcp.sh
src/DeepMind.Server/: DeepMind.Server.csproj  OAuthEndpoints.cs  Program.cs  appsettings.json
src/DeepMind.Server/Resources/: IndexResource.cs
src/DeepMind.Server/Tools/: BulkTool.cs  CategoryTool.cs  ContextTool.cs  EnrichChunksTool.cs  ExportImportTool.cs  HealthTool.cs  ManageTool.cs  RecallTool.cs  RememberTool.cs  RevisionTool.cs
src/DeepMind.Web/: .gitignore  DeepMind.Web.csproj  Program.cs  README.md
src/DeepMind.Web/ClientApp/: package-lock.json  package.json
src/DeepMind.Web/ClientApp/src/: index.css  store.ts
src/DeepMind.Web/ClientApp/src/components/: Graph2D.tsx  Legend.tsx
src/DeepMind.Web/ClientApp/src/lib/: colors.ts
src/DeepMind.Web/Endpoints/: GraphEndpoints.cs
src/DeepMind.Web/Properties/: launchSettings.json
src/DeepMind.Web/Services/: GraphModels.cs  GraphService.cs
src/MemoryBank.Core/: MemoryBank.Core.csproj
src/MemoryBank.Core/Auth/: PasswordHasher.cs
src/MemoryBank.Core/Configuration/: MemoryBankConfiguration.cs
src/MemoryBank.Core/Embeddings/: OnnxEmbeddingService.cs
src/MemoryBank.Core/Models/: AuditEntry.cs  Category.cs  Chunk.cs  Memory.cs  MemoryLink.cs  Revision.cs  SearchResult.cs  Tag.cs  ToolResponse.cs
src/MemoryBank.Core/Search/: ChunkingService.cs  HybridSearchEngine.cs
src/MemoryBank.Core/Storage/: BackupService.cs  MemoryBankDb.cs  MemoryStore.cs  Migrations.cs  OAuthModels.cs  OAuthStore.cs
src/MemoryBank.Plugin/: CLAUDE.md
src/MemoryBank.Plugin/.claude/: settings.json
src/MemoryBank.Plugin/.claude-plugin/: plugin.json
src/MemoryBank.Plugin/scripts/: block-auto-memory.sh  block-direct-mcp.sh
src/MemoryBank.Server/: MemoryBank.Server.csproj  OAuthEndpoints.cs  Program.cs
src/MemoryBank.Server/Auth/: BearerTokenMiddleware.cs  CredentialValidator.cs  LoginPage.cs
src/MemoryBank.Server/Resources/: IndexResource.cs
src/MemoryBank.Server/Tools/: BulkTool.cs  CategoryTool.cs  ContextTool.cs  EnrichChunksTool.cs  ExportImportTool.cs  HealthTool.cs  ManageTool.cs  RecallTool.cs  RememberTool.cs  RevisionTool.cs
src/MemoryBank.Web/: MemoryBank.Web.csproj  Program.cs  README.md
stories/: 001-a416-pending-P2-create-solution-and-project-structure.md  002-5534-pending-P2-implement-deepmind-core-models-and-storage.md  002-5534-pending-P2-implement-memorybank-core-models-and-storage.md  003-b726-pending-P2-implement-search-engine-and-embedding-service.md  004-b57a-pending-P2-implement-mcp-server-tools.md  005-40cc-pending-P2-fix-bugs-update-memory-chunks-recall-recent-nullab.md  006-1786-pending-P2-implement-missing-features-resources-export-import.md  007-0008-complete-P2-add-oauth-schema-migration-v4-and-oauthstore-servi.md  007-0008-pending-P2-add-oauth-schema-migration-v4-and-oauthstore-servi.md  008-bafb-complete-P2-replace-mcp-server-auto-approve-oauth-with-real-lo.md  008-bafb-pending-P2-replace-mcp-server-auto-approve-oauth-with-real-lo.md  009-7c1b-complete-P2-add-cookie-session-and-oauth-callback-to-memoryban.md  009-7c1b-pending-P2-add-cookie-session-and-oauth-callback-to-memoryban.md  010-3cc6-complete-P2-add-nginx-config-docker-compose-override-and-deplo.md  010-3cc6-pending-P2-add-nginx-config-docker-compose-override-and-deplo.md
tests/DeepMind.Tests/: DeepMind.Tests.csproj  SmokeTest.cs  UnitTest1.cs
tests/MemoryBank.Tests/: AuthTests.cs  MemoryBank.Tests.csproj  OAuthStoreTests.cs  SmokeTest.cs  UnitTest1.cs
(+37 files in other folders)
