<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <!--
      Disable the .NET 10 static web assets manifest — we serve a pre-built SPA bundle
      via the plain UseStaticFiles pipeline for simpler Docker + local dev behavior.
    -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepMind.Core\DeepMind.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude ClientApp source from compile/watch, but keep it in the project tree -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**;$(SpaRoot)dist\**" />
  </ItemGroup>

  <!--
    When building in Docker, the SPA is pre-built by a dedicated Node stage and copied into
    wwwroot before `dotnet publish` runs. Pass /p:SkipClientAppBuild=true to bypass these targets.
  -->
  <Target Name="BuildClientApp" AfterTargets="ComputeFilesToPublish"
          Condition="'$(SkipClientAppBuild)' != 'true' AND !Exists('$(SpaRoot)node_modules')">
    <Message Importance="high" Text="Installing ClientApp npm dependencies..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm ci" />
  </Target>

  <Target Name="PublishClientApp" AfterTargets="BuildClientApp"
          Condition="'$(SkipClientAppBuild)' != 'true'">
    <Message Importance="high" Text="Building ClientApp production bundle..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!--
    When SkipClientAppBuild is set, pick up whatever pre-built assets already exist in wwwroot
    (populated by the Docker Node stage) and include them in publish output.
  -->
  <Target Name="IncludePrebuiltClientApp" AfterTargets="ComputeFilesToPublish"
          Condition="'$(SkipClientAppBuild)' == 'true' AND Exists('wwwroot')">
    <ItemGroup>
      <PrebuiltWwwroot Include="wwwroot\**" />
      <ResolvedFileToPublish Include="@(PrebuiltWwwroot->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
